{
  "name": "sv-api-server",
  "version": "1.0.0",
  "description": "短视频去水印 API 服务与后台管理系统 (Node.js + Vue 3)",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "alipay-sdk": "^4.14.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^9.0.5",
    "qrcode": "^1.5.4"
  }
}
