{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "去水印工具",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "networkTimeout": {
    "request": 10000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取位置信息"
    }
  },
  "sitemapLocation": "sitemap.json"
} 