{
  "name": "miniprogram-admin-server",
  "version": "1.0.0",
  "description": "去水印小程序后台管理系统与配置服务 (Node.js + Express)",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
